stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
stm32f4xx_ll_usart.h:1979:22:LL_USART_ClearFlag_RXNE	1
stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
stm32f4xx_it.c:70:6:NMI_Handler	1
stm32f4xx_it.c:85:6:HardFault_Handler	1
stm32f4xx_it.c:100:6:MemManage_Handler	1
stm32f4xx_it.c:115:6:BusFault_Handler	1
stm32f4xx_it.c:130:6:UsageFault_Handler	1
stm32f4xx_it.c:145:6:SVC_Handler	1
stm32f4xx_it.c:158:6:DebugMon_Handler	1
stm32f4xx_it.c:171:6:PendSV_Handler	1
stm32f4xx_it.c:184:6:SysTick_Handler	1
stm32f4xx_it.c:205:6:USART6_IRQHandler	2
