core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
M8N.c:33:6:M8N_TransmitDATA	3
M8N.c:40:6:M8N_UART4_Initialzation	1
M8N.c:87:6:M8N_Initialzation	1
M8N.c:98:15:M8N_UBX_CHKSUM_Check	4
M8N.c:109:6:M8N_UBX_NAV_POSLLH_Pasing	1
