stm32f4xx_ll_tim.h:3182:22:LL_TIM_ClearFlag_UPDATE	1
stm32f4xx_ll_tim.h:3193:26:LL_TIM_IsActiveFlag_UPDATE	2
stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
stm32f4xx_ll_usart.h:1979:22:LL_USART_ClearFlag_RXNE	1
stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
stm32f4xx_it.c:89:6:NMI_Handler	1
stm32f4xx_it.c:104:6:HardFault_Handler	1
stm32f4xx_it.c:119:6:MemManage_Handler	1
stm32f4xx_it.c:134:6:BusFault_Handler	1
stm32f4xx_it.c:149:6:UsageFault_Handler	1
stm32f4xx_it.c:164:6:SVC_Handler	1
stm32f4xx_it.c:177:6:DebugMon_Handler	1
stm32f4xx_it.c:190:6:PendSV_Handler	1
stm32f4xx_it.c:203:6:SysTick_Handler	1
stm32f4xx_it.c:224:6:USART1_IRQHandler	1
stm32f4xx_it.c:238:6:UART4_IRQHandler	8
stm32f4xx_it.c:285:6:UART5_IRQHandler	8
stm32f4xx_it.c:335:6:TIM7_IRQHandler	5
stm32f4xx_it.c:375:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:389:6:USART6_IRQHandler	2
