stm32f4xx_ll_spi.h:297:22:LL_SPI_Enable	1
stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
stm32f4xx_ll_gpio.h:800:26:LL_GPIO_IsInputPinSet	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
LPS22HH.c:26:6:LPS22HH_GPIO_SPI_Initialization	1
LPS22HH.c:88:15:SPI3_SendByte	3
LPS22HH.c:99:9:LPS22HH_Readbyte	1
LPS22HH.c:111:6:LPS22HH_Readbytes	2
LPS22HH.c:124:6:LPS22HH_Writebyte	1
LPS22HH.c:132:6:LPS22HH_Writebytes	2
LPS22HH.c:147:5:LPS22HH_Initialization	5
LPS22HH.c:221:5:LPS22HH_DataReady	1
LPS22HH.c:226:6:LPS22HH_GetPressure	1
LPS22HH.c:231:6:LPS22HH_GetTemperature	1
LPS22HH.c:238:7:getAltitude1	1
LPS22HH.c:243:7:getAltitude2	1
