stm32f4xx_ll_tim.h:3182:22:LL_TIM_ClearFlag_UPDATE	1
stm32f4xx_ll_tim.h:3193:26:LL_TIM_IsActiveFlag_UPDATE	2
stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
stm32f4xx_ll_usart.h:1979:22:LL_USART_ClearFlag_RXNE	1
stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
stm32f4xx_it.c:90:6:NMI_Handler	1
stm32f4xx_it.c:105:6:HardFault_Handler	1
stm32f4xx_it.c:120:6:MemManage_Handler	1
stm32f4xx_it.c:135:6:BusFault_Handler	1
stm32f4xx_it.c:150:6:UsageFault_Handler	1
stm32f4xx_it.c:165:6:SVC_Handler	1
stm32f4xx_it.c:178:6:DebugMon_Handler	1
stm32f4xx_it.c:191:6:PendSV_Handler	1
stm32f4xx_it.c:204:6:SysTick_Handler	1
stm32f4xx_it.c:225:6:USART1_IRQHandler	1
stm32f4xx_it.c:239:6:UART4_IRQHandler	8
stm32f4xx_it.c:286:6:UART5_IRQHandler	8
stm32f4xx_it.c:336:6:TIM7_IRQHandler	6
stm32f4xx_it.c:384:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:398:6:USART6_IRQHandler	2
