stm32f4xx_ll_spi.h:297:22:LL_SPI_Enable	1
stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
stm32f4xx_ll_gpio.h:800:26:LL_GPIO_IsInputPinSet	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
BNO080.c:77:6:BNO080_GPIO_SPI_Initialization	1
BNO080.c:162:5:BNO080_Initialization	3
BNO080.c:213:15:SPI2_SendByte	3
BNO080.c:229:5:BNO080_dataAvailable	6
BNO080.c:272:6:BNO080_parseCommandReport	3
BNO080.c:308:6:BNO080_parseInputReport	16
BNO080.c:424:7:BNO080_getQuatI	1
BNO080.c:430:7:BNO080_getQuatJ	1
BNO080.c:436:7:BNO080_getQuatK	1
BNO080.c:442:7:BNO080_getQuatReal	1
BNO080.c:448:7:BNO080_getQuatRadianAccuracy	1
BNO080.c:454:9:BNO080_getQuatAccuracy	1
BNO080.c:460:7:BNO080_getAccelX	1
BNO080.c:466:7:BNO080_getAccelY	1
BNO080.c:472:7:BNO080_getAccelZ	1
BNO080.c:478:9:BNO080_getAccelAccuracy	1
BNO080.c:486:7:BNO080_getLinAccelX	1
BNO080.c:492:7:BNO080_getLinAccelY	1
BNO080.c:498:7:BNO080_getLinAccelZ	1
BNO080.c:504:9:BNO080_getLinAccelAccuracy	1
BNO080.c:510:7:BNO080_getGyroX	1
BNO080.c:516:7:BNO080_getGyroY	1
BNO080.c:522:7:BNO080_getGyroZ	1
BNO080.c:528:9:BNO080_getGyroAccuracy	1
BNO080.c:534:7:BNO080_getMagX	1
BNO080.c:540:7:BNO080_getMagY	1
BNO080.c:546:7:BNO080_getMagZ	1
BNO080.c:552:9:BNO080_getMagAccuracy	1
BNO080.c:558:10:BNO080_getStepCount	1
BNO080.c:564:9:BNO080_getStabilityClassifier	1
BNO080.c:570:9:BNO080_getActivityClassifier	1
BNO080.c:576:10:BNO080_getTimeStamp	1
BNO080.c:583:9:BNO080_getQ1	1
BNO080.c:591:9:BNO080_getQ2	1
BNO080.c:599:9:BNO080_getQ3	1
BNO080.c:606:7:BNO080_getResolution	1
BNO080.c:619:7:BNO080_getRange	1
BNO080.c:634:10:BNO080_readFRSword	2
BNO080.c:644:6:BNO080_frsReadRequest	1
BNO080.c:662:5:BNO080_readFRSdata	11
BNO080.c:723:6:BNO080_softReset	3
BNO080.c:739:9:BNO080_resetReason	3
BNO080.c:761:7:BNO080_qToFloat	1
BNO080.c:767:6:BNO080_enableRotationVector	1
BNO080.c:773:6:BNO080_enableGameRotationVector	1
BNO080.c:779:6:BNO080_enableAccelerometer	1
BNO080.c:785:6:BNO080_enableLinearAccelerometer	1
BNO080.c:791:6:BNO080_enableGyro	1
BNO080.c:797:6:BNO080_enableMagnetometer	1
BNO080.c:803:6:BNO080_enableStepCounter	1
BNO080.c:809:6:BNO080_enableStabilityClassifier	1
BNO080.c:815:6:BNO080_calibrateAccelerometer	1
BNO080.c:821:6:BNO080_calibrateGyro	1
BNO080.c:827:6:BNO080_calibrateMagnetometer	1
BNO080.c:833:6:BNO080_calibratePlanarAccelerometer	1
BNO080.c:839:6:BNO080_calibrateAll	1
BNO080.c:844:6:BNO080_endCalibration	1
BNO080.c:851:5:BNO080_calibrationComplete	2
BNO080.c:860:6:BNO080_setFeatureCommand	1
BNO080.c:887:6:BNO080_sendCommand	1
BNO080.c:910:6:BNO080_sendCalibrateCommand	7
BNO080.c:951:6:BNO080_requestCalibrationStatus	2
BNO080.c:974:6:BNO080_saveCalibration	2
BNO080.c:996:5:BNO080_waitForSPI	3
BNO080.c:1014:5:BNO080_receivePacket	5
BNO080.c:1071:5:BNO080_sendPacket	3
