core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_tim.h:1304:22:LL_TIM_EnableARRPreload	1
stm32f4xx_ll_tim.h:1900:22:LL_TIM_OC_EnableFast	7
stm32f4xx_ll_tim.h:1966:22:LL_TIM_OC_EnablePreload	7
stm32f4xx_ll_tim.h:2691:22:LL_TIM_SetClockSource	1
stm32f4xx_ll_tim.h:2737:22:LL_TIM_SetTriggerOutput	1
stm32f4xx_ll_tim.h:2803:22:LL_TIM_DisableMasterSlaveMode	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
tim.c:28:6:MX_TIM3_Init	1
tim.c:79:6:MX_TIM5_Init	1
tim.c:142:6:MX_TIM7_Init	1
