stm32f4xx_ll_spi.h:297:22:LL_SPI_Enable	1
stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
stm32f4xx_ll_gpio.h:800:26:LL_GPIO_IsInputPinSet	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
ICM20602.c:29:6:ICM20602_GPIO_SPI_Initialization	1
ICM20602.c:92:15:SPI1_SendByte	3
ICM20602.c:103:9:ICM20602_Readbyte	1
ICM20602.c:115:6:ICM20602_Readbytes	2
ICM20602.c:128:6:ICM20602_Writebyte	1
ICM20602.c:136:6:ICM20602_Writebytes	2
ICM20602.c:149:5:ICM20602_Initialization	4
ICM20602.c:236:6:ICM20602_Get6AxisRawData	1
ICM20602.c:250:6:ICM20602_Get3AxisGyroRawData	1
ICM20602.c:260:6:ICM20602_Get3AxisAccRawData	1
ICM20602.c:270:5:ICM20602_DataReady	1
