1690962523319	Delete resource 'ADCDMA Test'
1690964353709	Delete resource 'ADCDAC test/Drivers/STM32F4xx_HAL_Driver/Src/CLCD.c'
1690964358804	Delete resource 'ADCDAC test/Drivers/STM32F4xx_HAL_Driver/Inc/CLCD.h'
1691068031249	Delete resource '1-1. Debug LED'
1691068057844	Delete resource 'ADCDAC test'
1691068061446	Delete resource 'Character LCD'
1691068096761	Delete resource 'EXTI test'
1691068101270	Delete resource 'I2C test'
1691068103709	Delete resource 'Servo Test'
1691068105860	Delete resource 'PWM Test'
1691068107911	Delete resource 'SPI test'
1691068111255	Delete resource 'Timer Interrupt'
1691068114175	Delete resource 'UART_test'
1691069567084	Delete resource '1-2. Debug Buzzer'
1691075547473	Delete resource '1-3. Debug UART'
