stm32f4xx_ll_spi.h:297:22:LL_SPI_Enable	1
stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
stm32f4xx_ll_gpio.h:800:26:LL_GPIO_IsInputPinSet	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
BNO080.c:79:6:BNO080_GPIO_SPI_Initialization	1
BNO080.c:164:5:BNO080_Initialization	3
BNO080.c:215:15:SPI2_SendByte	3
BNO080.c:231:5:BNO080_dataAvailable	6
BNO080.c:274:6:BNO080_parseCommandReport	3
BNO080.c:310:6:BNO080_parseInputReport	16
BNO080.c:426:7:BNO080_getQuatI	1
BNO080.c:432:7:BNO080_getQuatJ	1
BNO080.c:438:7:BNO080_getQuatK	1
BNO080.c:444:7:BNO080_getQuatReal	1
BNO080.c:450:7:BNO080_getQuatRadianAccuracy	1
BNO080.c:456:9:BNO080_getQuatAccuracy	1
BNO080.c:462:7:BNO080_getAccelX	1
BNO080.c:468:7:BNO080_getAccelY	1
BNO080.c:474:7:BNO080_getAccelZ	1
BNO080.c:480:9:BNO080_getAccelAccuracy	1
BNO080.c:488:7:BNO080_getLinAccelX	1
BNO080.c:494:7:BNO080_getLinAccelY	1
BNO080.c:500:7:BNO080_getLinAccelZ	1
BNO080.c:506:9:BNO080_getLinAccelAccuracy	1
BNO080.c:512:7:BNO080_getGyroX	1
BNO080.c:518:7:BNO080_getGyroY	1
BNO080.c:524:7:BNO080_getGyroZ	1
BNO080.c:530:9:BNO080_getGyroAccuracy	1
BNO080.c:536:7:BNO080_getMagX	1
BNO080.c:542:7:BNO080_getMagY	1
BNO080.c:548:7:BNO080_getMagZ	1
BNO080.c:554:9:BNO080_getMagAccuracy	1
BNO080.c:560:10:BNO080_getStepCount	1
BNO080.c:566:9:BNO080_getStabilityClassifier	1
BNO080.c:572:9:BNO080_getActivityClassifier	1
BNO080.c:578:10:BNO080_getTimeStamp	1
BNO080.c:585:9:BNO080_getQ1	1
BNO080.c:593:9:BNO080_getQ2	1
BNO080.c:601:9:BNO080_getQ3	1
BNO080.c:608:7:BNO080_getResolution	1
BNO080.c:621:7:BNO080_getRange	1
BNO080.c:636:10:BNO080_readFRSword	2
BNO080.c:646:6:BNO080_frsReadRequest	1
BNO080.c:664:5:BNO080_readFRSdata	11
BNO080.c:725:6:BNO080_softReset	3
BNO080.c:741:9:BNO080_resetReason	3
BNO080.c:763:7:BNO080_qToFloat	1
BNO080.c:769:6:BNO080_enableRotationVector	1
BNO080.c:775:6:BNO080_enableGameRotationVector	1
BNO080.c:781:6:BNO080_enableAccelerometer	1
BNO080.c:787:6:BNO080_enableLinearAccelerometer	1
BNO080.c:793:6:BNO080_enableGyro	1
BNO080.c:799:6:BNO080_enableMagnetometer	1
BNO080.c:805:6:BNO080_enableStepCounter	1
BNO080.c:811:6:BNO080_enableStabilityClassifier	1
BNO080.c:817:6:BNO080_calibrateAccelerometer	1
BNO080.c:823:6:BNO080_calibrateGyro	1
BNO080.c:829:6:BNO080_calibrateMagnetometer	1
BNO080.c:835:6:BNO080_calibratePlanarAccelerometer	1
BNO080.c:841:6:BNO080_calibrateAll	1
BNO080.c:846:6:BNO080_endCalibration	1
BNO080.c:853:5:BNO080_calibrationComplete	2
BNO080.c:862:6:BNO080_setFeatureCommand	1
BNO080.c:889:6:BNO080_sendCommand	1
BNO080.c:912:6:BNO080_sendCalibrateCommand	7
BNO080.c:953:6:BNO080_requestCalibrationStatus	2
BNO080.c:976:6:BNO080_saveCalibration	2
BNO080.c:998:5:BNO080_waitForSPI	3
BNO080.c:1016:5:BNO080_receivePacket	5
BNO080.c:1073:5:BNO080_sendPacket	3
