stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
stm32f4xx_ll_usart.h:1979:22:LL_USART_ClearFlag_RXNE	1
stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
stm32f4xx_it.c:76:6:NMI_Handler	1
stm32f4xx_it.c:91:6:HardFault_Handler	1
stm32f4xx_it.c:106:6:MemManage_Handler	1
stm32f4xx_it.c:121:6:BusFault_Handler	1
stm32f4xx_it.c:136:6:UsageFault_Handler	1
stm32f4xx_it.c:151:6:SVC_Handler	1
stm32f4xx_it.c:164:6:DebugMon_Handler	1
stm32f4xx_it.c:177:6:PendSV_Handler	1
stm32f4xx_it.c:190:6:SysTick_Handler	1
stm32f4xx_it.c:211:6:UART4_IRQHandler	8
stm32f4xx_it.c:258:6:USART6_IRQHandler	2
